GOOGLE_APPLICATION_CREDENTIALS: "google.json"
GCP_PROJECT: "uk-election-406413"
BUCKET_NAME: "ukelectiondata"
PREFECT_API_KEY: "pnu_bRMNvQ1H37hDyJCECBNlb8tGVhlZft08iyja"
PREFECT_API_URL: "https://api.prefect.cloud/api/accounts/0b3e3ab6-8f80-48c5-af64-eddbb5da0ef4/workspaces/945bcc82-f215-497c-b4ee-a0a9bf32cf5b"
